<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
    html{
        background:white;
    }
    body{
        background: teal;
        background-image: url("baby.gif");
        color:white;
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position: top right;
        height: 800PX;
        width: 800px;
    }
    h1{
        font-family: 'Pacifico', cursive;
        font-weight:normal;
        font-variant: small-caps;
        color:yellow;
    }
    p{
        font-style:italic;
        font-size: 25px;
    }
    span{
        font: bold 12pt Arial; 
    }
    </style>
</head>
<body>
    <h1>Background Properties</h1>
    <p>
      <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, 
      placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
      </span>veniam possimus? Facilis corporis quae at alias esse optio sint 
      dignissimos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, 
      placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
      veniam possimus? Facilis corporis quae at alias esse optio sint 
      dignissimos.
    </p>
    
</body>
</html>