<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width:200px;
            border:10px groove red;
            border-left-width:20px ;
            border-left-style:dashed ;
            border-top-width:15px ;
            border-bottom-color:purple ;
            margin-top: 100px;
            margin-left: 200px;
        }
        .box2{
            height: 200px;
            width:200px;
            border:10px double red;
            border-radius: 10%;
            margin-top: 100px;
            margin-left: 200px;
            margin-bottom: 200px;
            outline-style:dashed;
            outline-color:purple;
            outline-width:5px;
        }
    </style>

</head>
<body>
    <h2>Border Properties</h2>
  
    <ul>
        <li>border</li>
        <li>width</li>
            <ul>
                <li>border-width</li>
                <li>border-top-width</li>
                <li>border-left-width</li>
                <li>border-right-width</li>
                <li>border-bottom-width</li>
            </ul>
        <li>style</li>
            <ul>
                <li>border-style</li>
                <li>border-top-style</li>
                <li>border-left-style</li>
                <li>border-right-style</li>
                <li>border-bottom-style</li>
            </ul>
        <li>color</li>
            <ul>
                <li>border-color</li>
                <li>border-top-color</li>
                <li>border-left-color</li>
                <li>border-right-color</li>
                <li>border-bottom-color</li>
            </ul> 
    </ul>

    <div class="box"> </div>
    <div class="box2"> </div>
</body>
</html>