<!DOCTYPE html>
<html lang="en">
<head>
  <title> CSS Hover Buttons </title> 
  <meta charset="UTF-8"> 
<style>
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.green-btn {
    background-color: white;
    color: black; 
    border: 2px solid #4CAF50;
}

.green-btn:hover {
    background-color: #4CAF50;
    color: white;

}

.blue-btn {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.blue-btn:hover {
    background-color: #008CBA;
    color: white;
}

.red-btn {
    background-color: white;
    color: black; 
    border: 2px solid #f44336;
}


.red-btn:hover {
    background-color: #f44336;
    color: white;
}


.gray-btn {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}


.gray-btn:hover { background-color: #e7e7e7; }

.black-btn {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.black-btn:hover {
    background-color: #555555;
    color: white;
}

</style>
</head>
<body>

<h2>Hoverable Buttons</h2>
<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>

 <button class="green-btn">Green</button>
 <button class="blue-btn">Blue</button>
 <button class="red-btn">Red</button>
 <button class="gray-btn">Gray</button>
 <button class="black-btn">Black</button>

</body>

</html>