<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADD</title>
    <style>
    p {
      color: yellow; 
      background-color: red; 
    }
   .box
    {
       height: 150px;
       width:150px;
       background-color: #30336b;
    }
    
    .div {
        margin-top:30px;
        height: 150px;
        width:150px;
        background-color: rgb(104, 109, 224);
        color: rgba(76, 209, 55,1.0)
    }
    button {
        margin-top:30px;
        background-color: hsl(210, 50%, 70%); 
        border: 2px solid hsla(0, 100%, 50%, 0.5); 
    }
    </style>
</head>
<body>
    <h1>Colors In CSS</h1>
    <p > ADD subject</p>
    <div class="box">AI&DS</div>
    <div class="div">Mech</div>
    <button>Learn More</button>
</body>
</html>